#
#Sat Apr 21 21:23:08 IST 2018
task-tag-projects-already-scanned=Encapsulation,Core_Hybrid_Framework,Module15,inheritance,Interview Java,DataDrivenFramework,RemoteSystemsTempFiles,TestProject-Module -31,Core_FrameWork_TestNG,Core_WebDriver_DataDriven_Framework,POM,Page_Obect_Model_Page_Factory,SoapUI,Test,KeyDriven,Module 33,ReadingData,Core Java Practice,Collections,Module 32,Interface,InterviewSelenium
