Username				=.//*[@id='uid']
Password				=.//*[@id='passw']

LoginButton				=.//*[@id='login']/table/tbody/tr[3]/td[2]/input
TitlePage				=.//*[@id='listAccounts']
Logoutxpath				=.//*[@id='_ctl0__ctl0_LoginLink']

AccoutDetailsDropList 	=.//*[@id='listAccounts']
AccountDetailSav 		=.//*[@id='listAccounts']/option[2]
AccountDetailChe  		=.//*[@id='listAccounts']/option[1]
CheckAccNo	   			=1001160140 Checking
SavingAccNo				=1001160141 Savings
AccountClick			=.//*[@id='btnGetAccount']


ViewAccountTrx			=.//*[@id='_ctl0__ctl0_Content_MenuHyperLink1']
ViewRecentTrx			=.//*[@id='_ctl0__ctl0_Content_MenuHyperLink2']


TransactionAftDate		=.//*[@id='aspnetForm']/table[1]/tbody/tr/td[2]/input
TransactionAftDateText	=12/05/2015
TransactionBefDate		=.//*[@id='aspnetForm']/table[1]/tbody/tr/td[4]/input
TransactionBefDateText	=12/06/2015
TransactionSummary		=.//*[@id='aspnetForm']/table[1]/tbody/tr/td[5]/input
FundTransferLink		=.//*[@id='_ctl0__ctl0_Content_MenuHyperLink3']
Trxid					=.//*[@id='_ctl0__ctl0_Content_Main_MyTransactions']/tbody/tr[2]/td[1]
Trxidvalue				=32227
trxmsg					=.//*[@id='soapResp']/span

FromAccount				=.//*[@id='debitAccount']
FromAccountCheck		=.//*[@id='debitAccount']/option[1]
ToAccount				=.//*[@id='creditAccount']
ToAccountSav			=.//*[@id='creditAccount']//option[2]


TransactionAmtpath		=.//*[@id='transferAmount']
TransactionAmt			=5
TransferMoney			=.//*[@id='transfer']


inSideManual			=.//*[@id='_ctl0__ctl0_Content_LinkHeader4']
//PDFlink				="2006 community annual report"
PDFReading				=.//*[@id='_ctl0__ctl0_Content_Main_lblContent']/div[1]/p[3]/a[2]

MyAccountLink			=.//*[@id='_ctl0__ctl0_Content_AccountLink']
Accountno		    	=.//*[@id='_ctl0__ctl0_Content_Main_accountid']
expectedSaving			=1001160141
expectedChecking		=1001160140

ActualTitle 			=Altoro Mutual: Online Banking Home